{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
//    "strict": true,
//    "noUnusedLocals": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}

